# spark-trial

./: build.gradle  gradle.properties  settings.gradle
docs/: start-history-server.md
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/bernie/: HelloWorld.scala
src/main/scala/com/berniewalker/: FlightDataApp.scala  HelloWorld.scala  SimpleApp.scala
