plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

def gitSha = 'git rev-parse --short HEAD'.execute().text.trim()

group = 'com.bernie'
version = "$majorVersion.$gitSha"

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:$scalaVersion"
}

tasks.register('submit', Exec) {
    commandLine 'echo', 'hello, world!'
}

application {
    mainClass = 'com.berniewalker.HelloWorld'
}